spring.application.name=track-service

# Consola
logging.pattern.dateformat=HH:mm
spring.main.banner-mode=off

# Configuracion del origen de datos
spring.datasource.url=${DB_URL}${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuracion para crear la base de datos si no existe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.generate_statistics=true

# Mensajes a base de datos
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# API Docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

server.port=8060